<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="rd4IF0.K7WEYkL}^hTA;" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="#Sd%Ymj[~1Gk9oJ7AZLh"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="pBTYZ^n{*~Q8kCo3F$_@"><field name="LEDS">`
        # . # . # 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="~6QyuP-8pt{`?PmS16ZS"><field name="LEDS">`
        # . # . . 
        # # # # # 
        . . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="X#`cJzKCTw@d|j,pzsS5"><field name="LEDS">`
        . . # . # 
        # # # # # 
        # . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="P3#wN%H}q[nch(K.E~[t"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="{0_7p9k#%LJizO69EbXB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        # # # # . 
        # . . # #
        `</field><next><block type="device_show_leds" id="/ND~nFT:-QZJ+qVCr,z?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # # # # 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>