<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="y_77y3[=F]dim|L.!=ot" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="-3E^{+fPO*NnJ8+qG!0X"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="uMVE^j`7u[e9Jt,:Vqn;"><field name="LEDS">`
        # . # . # 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="V}z=oN5/5%WJNIH)M4@L"><field name="LEDS">`
        # . # . . 
        # # # # # 
        . . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="`1T$]%%ep^;TghQN^9vY"><field name="LEDS">`
        . . # . # 
        # # # # # 
        # . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="eOSi$bOXiw.JkBDxzS$B"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="uzwV%2gpnBZ?;k]KR3v5"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="j8SB]G}k.b1`VTII.f(T"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # # # # 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>